<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nuovo ordine</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    #header {
        background-color: #000000;
        color: #ffee00;
        padding: 10px;
        display: flex;
        align-items: center;
    }
    #logo {
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }
    #content {
        background-color: #ffffff;
        /*display: flex;*/
        /*flex-wrap: wrap;*/
        /*height: calc(100vh - 60px);*/
    }
    input[type="text"],
    input[type="number"],
    input[type="date"],
    textarea {
        width: 100%;
        display: block;
        border: black;
        outline: none;
        background: none;
        font-size: 1.2rem;
        color: #666;
        padding: 10px 15px 10px 10px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    }
    input {
        margin-right: 10px; /* aggiungi spazio tra gli input */
    }
    td {
        padding-right: 10px;
    }
    th {
        padding-right: 10px;
    }
    button {
        box-shadow: none;
        background-color: #000000;
        color: #fff;
        border-radius: 25px;
        box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
        letter-spacing: 1.3px;
    }
    button:hover {
        background-color: #ffee00;
    }

    /* Aggiunta di media query per il layout responsive */
    @media only screen and (max-width: 600px) {
        input[type="text"],
        input[type="number"],
        input[type="date"],
        textarea {
            font-size: 1rem;
        }
        input {
            margin-right: 0;
        }
        td,
        th {
            padding-right: 0;
        }
    }
</style>
<body>
<div id="header">
    <a href="http://localhost:4200">    <img id="logo" src="/logo.png" alt="Logo">
    </a>
</div>
<button id="back" onclick="window.location.replace('http://localhost:8080/admin/orders')" style="margin-left: 10px; margin-top: 10px; width: 100px; height: 30px;">Indietro</button>
<div id="content" style="margin: 30px auto; max-width: 500px;">
    <form id="order-form">
        <div style="margin-bottom: 20px;">
            <label for="customerName">Email cliente:</label>
            <input type="text" id="customerName" name="customerName" required>
        </div>
        <div style="margin-bottom: 20px;">
            <label for="orderDate">Data dell'ordine:</label>
            <input type="date" id="orderDate" name="orderDate" required>
        </div>
        <div>
            <h2>Prodotti:</h2>
            <table id="products-table" style="width: 100%;">
                <thead>
                <tr>
                    <th>ID prodotto</th>
                    <th>Quantità</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="text" name="products[0].name" required style="width: 95%;"></td>
                    <td><input type="number" min="1" name="products[0].quantity" required style="width: 95%;"></td>
                </tr>
                </tbody>
            </table>
            <button type="button" id="add-product-btn" style="width: 100%; height: 40px; margin-top: 10px;">Aggiungi prodotto</button>
        </div>
        <input type="number" id="n" name="num" value="0" style="display: none;">
        <button type="submit" style="margin-top: 30px; width: 100%; height: 40px;">Aggiungi ordine</button>
    </form>
</div>
<script>
    $(document).ready(function() {
        var productIndex = 1;

        $("#add-product-btn").click(function() {
            var newRow = `
                    <tr>
                        <td><input type="text" name="products[${productIndex}].name" required style="width: 100%;"></td>
                        <td><input type="number" min="1" name="products[${productIndex}].quantity" required style="width: 100%;"></td>
                    </tr>
                `;
            $("#products-table tbody").append(newRow);
            productIndex++;
            $("#n").val(productIndex);
        });
    });
</script>
<script>
    $(document).ready(function() {
        $('#order-form').submit(function(event) {
            event.preventDefault();
            var formData = $(this).serialize();
            $.ajax({
                type: 'POST',
                url: 'http://localhost:8080/admin/addorder',
                data: formData,
                success: function(response) {
                    if(response === -1){
                        alert("Impossibile aggiungere ordine per questo utente, controllare db e riprovare!");
                    }
                    else{
                        alert("Aggiunta ordine andata a buon fine!");
                        window.location.reload();
                    }
                },
                error: function(xhr, status, error) {
                    // Gestisci eventuali errori qui
                }
            });
        });
    });
</script>
</body>

</html>
