<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestione Ordini</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: #000000;
            color: #ffee00;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        #logo {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        #content {
            background-color: #ffffff;
            padding: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 8px;
            border: 1px solid black;
        }

        td {
            white-space: nowrap;
            overflow: visible;
            text-overflow: ellipsis;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }

        #back {
            box-shadow: none;
            background-color: #000000;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }
        #add {
            box-shadow: none;
            background-color: #000000;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }

        #back:hover {
            background-color: #ffee00;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px) {
            #content {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div id="header">
    <img id="logo" src="/logo.png">
    <h1>Gestione Ordini</h1>
</div>
<button id="back" onclick="window.location.replace('http://localhost:8080/admin')" style="margin-left: 100px;margin-top: 25px;width: 100px;height: 25px;">Indietro</button>
<div id="content" style="max-width: 800px;margin: 0 auto;margin-top: 50px;">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Data ordine</th>
            <th>Totale</th>
            <th>Prodotti</th>
            <th>Azioni</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterazione sugli ordini presenti nel database -->
        <tr th:each="ordine : ${ordini}">
            <td th:text="${ordine.n_ordine}"></td>
            <td th:text="${ordine.email}"></td>
            <td th:text="${ordine.data}"></td>
            <td th:text="${ordine.totale} + '€'"></td>
            <td>
                <ul>
                    <li th:each="entry : ${ordine.prodottoQuantita.entrySet()}"
                        th:unless="${index != null and index.index != null and index.index>0 and ordine.n_ordine == storicoOrdini[(index.index)-1].n_ordine}">
                        <span th:text="${entry.key.nome}"></span> x <span th:text="${entry.value}"></span>
                    </li>
                </ul>
            </td>
            <td>
                <form id="canc" th:action="@{'/elimina-ordine/' + ${ordine.n_ordine}}" method="post">
                    <button id="del" type="submit">Elimina</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/admin/neworder.html}">
        <button id="add" style="margin-left: 100px;margin-top: 25px;width: 100px;height: 25px;">Aggiungi nuovo ordine</button>
    </a>
</div>
</body>
</html>
