
spring.datasource.url=jdbc:postgresql://localhost:5432/progetto2023
spring.datasource.username=postgres
spring.datasource.password=progetto2023
spring.datasource.driver-class-name=org.postgresql.Driver
