<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Informazioni personali</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: #000000;
            color: #ffee00;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        #logo {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        #content {
            background-color: #ffffff;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            width: 100%;
            display: block;
            border: black;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }

        form {
            display: grid;
            grid-template-columns: 200px 1fr;
        }

        label {
            float: left;
            width: 10px;
            padding-right: 24px;
        }

        input {
            float: left;
            width: calc(100% - 200px);
        }

        #submit,
        #hide,
        #back {
            box-shadow: none;
            background-color: #000000;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }

        #submit:hover,
        #hide:hover,
        #back:hover {
            background-color: #ffee00;
        }

        @media (max-width: 768px) {
            #content {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<body>
<div id="header">
    <img id="logo" src="/logo.png">
    <h1>Informazioni Personali</h1>
</div>
<button id="back" onclick="window.location.replace('http://localhost:8080/user/')" style="margin-left: 100px;margin-top: 25px;width: 100px;height: 25px;">Indietro</button>
<div id="content" style="margin: 50px auto; max-width: 600px;">
    <form style="margin-top: -30px;margin-bottom: 30px;">
        <label for="user">Email:</label>
        <input id="user" name="user" th:value="${email}" type="text" readonly>

        <label for="pwd">Password:</label>
        <div style="display: flex;">
            <input id="pwd" name="pwd" placeholder="Password" type="password">
            <button id="hide" type="button" onclick="togglePassword()">Mostra/Nascondi</button>
        </div>

        <label for="name">Nome:</label>
        <input id="name" name="name" th:value="${name}" type="text">

        <label for="surname">Cognome:</label>
        <input id="surname" name="surname" th:value="${surname}" type="text">

        <label for="dateOfBirth">Data di nascita:</label>
        <input id="dateOfBirth" name="dateOfBirth" th:value="${dateOfBirth}" type="text">

        <label for="address">Indirizzo:</label>
        <input id="address" name="address" th:value="${address}" type="text">

        <label for="phone">Telefono:</label>
        <input id="phone" name="phone" th:value="${phone}" type="text">

        <label for="bio">Bio:</label>
        <textarea id="bio" name="bio" th:text="${bio}"></textarea>

        <button id="submit" type="submit" onclick="submitForm()">Aggiorna</button>
    </form>
</div>
<script>
    function togglePassword() {
        var x = document.getElementById("pwd");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

    function submitForm() {
        // Implementazione della logica di invio del form
        alert("Form inviato con successo!");
    }
</script>
</body>

